{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valid-happened.gl.joinmc.link",
          "assigned_srv": "valid-happened.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ca2d1ff-21f6-4113-8d36-34698a6cc1e4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10145,
          "port_start": 10144,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T18:31:45.126856Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a020d2f3-a61b-43f4-9334-6d71ec022d2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3c6249c-ed84-4ad9-9da5-c7738a270f42",
          "agent_name": "chamocalipsis",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
